<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Annie Music | Discord Bot</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background: #121212;
            /* Dark background for a sleek look */
            color: #fff;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* Full viewport height */
            font-size: 16px;
        }

        .content-box {
            max-width: 600px;
            margin: 20px;
            background: #1c1c1c;
            /* Consistent dark theme */
            padding: 40px;
            box-shadow: 0px 0px 20px rgba(255, 150, 136, 0.5);
            /* Futuristic glow effect */
            border-radius: 10px;
            /* Soft rounded corners */
            display: flex;
            flex-direction: column;
        }

        .welcome {
            margin-top: -40px;
            text-align: center;
            color: rgb(255,
                    150,
                    136);
            /* Bright cyan for a futuristic feel */
            margin-bottom: 10px;
        }

        .install-link {
            display: block;
            width: 100%;
            padding: 15px;
            text-align: center;
            background: rgb(255, 150, 136);
            color: #1c1c1c;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .install-link:hover {
            background-color: rgba(255, 150, 136, 0.8);
        }

        .description {
            text-align: justify;
        }

        .logo {
            margin-top: -60px;
            object-fit: scale-down;
            width: 300px;
        }
    </style>
</head>

<body>
    <section class="main-content">
        <div class="content-box">
            <img src="https://res.cloudinary.com/anniemusic/image/upload/v1715123528/annie-logo-white_stroke_wh39e2.png"
                class="logo" />
            <h1 class="welcome">Welcome to Muri, Your Discord Music Bot</h1>
            <p class="description">
                Muri is your advanced bot for fetching streaming links for
                any song directly in Discord. Effortlessly connect to the
                music world with Muri on your server!
            </p>
            <a class="install-link" href="https://discord.com/oauth2/authorize?client_id=934526853153165342">
                Add to Server
            </a>
        </div>
    </section>
</body>

</html>